## Base Image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

## Building container
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ../../BlogApi/ ./BlogApi/
WORKDIR /src/BlogApi
RUN dotnet restore "BlogApi.csproj"
RUN dotnet build "BlogApi.csproj" -c Release -o /app/build

## Publishing container
FROM build AS publish
RUN dotnet publish "BlogApi.csproj" -c Release -o /app/publish

## App Container
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BlogApi.dll"]
