# Variables for the database
BLOG_ENGINE_DB_CATALOG=BlogDb
BLOG_ENGINE_DB_USER=sa
BLOG_ENGINE_DB_PASSWORD=YourStrong@Passw0rd
BLOG_ENGINE_DB_PORT=1433

# Variables for BlogApi
BLOG_ENGINE_API_PORT=5000

# Variables for BlogAdmin
BLOG_ENGINE_ADMIN_PORT=5001
